<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\timeSheet.Repository.Contract\timeSheet.Repository.Contract.csproj" />
    <ProjectReference Include="..\timeSheet.Repository\timeSheet.Repository.InMemory.csproj" />
    <ProjectReference Include="..\timeSheet.Services.Contract\timeSheet.Services.Contract.csproj" />
  </ItemGroup>

</Project>
  