# Time_Sheet_Api

./: timeSheet.sln
TimeSheet.Common/: TimeSheet.Common.csproj
TimeSheet.Common/Entities/: Category.cs  Client.cs  Country.cs  Engagement.cs  Project.cs  SpentHour.cs  TeamMember.cs
TimeSheet.Configuration/: ClientServicesFactory.cs  ProjectServicesFactory.cs  TimeSheet.Configuration.csproj  TimeSheetApp.cs  TimeSheetConfiguration.cs
timeSheet.Data/: timeSheet.Data.csproj
timeSheet.Repository/: timeSheet.Repository.InMemory.csproj
timeSheet.Repository.InMSSQLDB/: TimeSheetDBMapper.cs  timeSheet.Repository.MSSQLDB.csproj
timeSheet.Services/: TimeSheetMapper.cs  timeSheet - Backup.Services.csproj  timeSheet.Services.csproj
timeSheet.Services.Contract/: timeSheet.Services.Contract.csproj
timeSheet.Services.Contract/Models/: CategoryDto.cs  TeamMemberDto.cs
timeSheet.Services.Contract/Models/Category/: CategoryDto.cs
timeSheet.Services.Contract/Models/Client/: ClientConfirmationDto.cs  ClientCreationDto.cs  ClientDto.cs  ClientUpdateDto.cs
timeSheet.Services.Contract/Models/Country/: CountryDto.cs
timeSheet.Services.Contract/Models/Project/: ProjectConfirmationDto.cs  ProjectCreationDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
timeSheet.Services.Contract/Services/: IClientServices.cs  ICountryServices.cs  IProjectServices.cs  ITeamMemberServices.cs
timeSheet.Services/Data/: ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IProjectRepository.cs  ITeamMemberRepository.cs  mockClientRepository.cs  mockCountryRepository.cs  mockProjectRepository.cs  mockTeamMembersRepository.cs
timeSheet.Services/Profiles/: ClientProfile.cs  CountryProfile.cs  ProjectProfile.cs  TeamMemberProfile.cs
timeSheet.Services/Services/: ClientServices.cs  CountryServices.cs  IClientServices.cs  ICountryServices.cs  IProjectServices.cs  ProjectServices.cs  TeamMemberServices.cs
timeSheetApi/: Program.cs  Startup.cs  appsettings.json  timeSheet.WebApi.csproj  timeSheetApi.csproj
(+98 files in other folders)
