<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\timeSheet.Repository.Contract\timeSheet.Repository.Contract.csproj" />
    <ProjectReference Include="..\timeSheet.Repository.InMSSQLDB\timeSheet.Repository.MSSQLDB.csproj" />
    <ProjectReference Include="..\timeSheet.Services.Contract\timeSheet.Services.Contract.csproj" />
    <ProjectReference Include="..\timeSheet.Services\timeSheet.Services.csproj" />
  </ItemGroup>

</Project>
